<h1 class="dng_title">DENGUE <br></h1>
                <div class="noticiaDengueMain backgrrr">
                    <div class="noticiaTexto">
                        <img src="./Img/dengue2.jpg" class="dng_noticia_imagen" alt="">
                        <h4 class="epigrafe"> <i>Aedes Aegypty, el mosquito propagador del virus.</i> </h4>
                        <p>Dentro de la pandemia del <b>Coronavirus</b>, hay un problema del que muy pocos se percatan. Al
                            prestar tanta
                            atención a la nueva pandemia, se olvidó completamente la infección viral transmitida por el Aedes
                            Aegypty
                            el virus del <b>Dengue</b>.
                        </p>
                        <p>Los síntomas son <b>fiebre alta, sarpullido y dolor en los músculos y las articulaciones</b>. En los
                            casos más graves puede haber hemorragia profusa y un shock, que pueden llevar a la muerte.
                            El tratamiento incluye la ingesta de líquidos y el uso de analgésicos. Los casos más graves
                            requieren atención hospitalaria.</p>
                        <p>El mayor problema del virus del Dengue es que, cuando un individuo se contagia por segunda vez tienen
                            un riesgo significativamente mayor de desarrollar la enfermedad de manera más grave.</p>
                        <p>En medio de la pandemia de Coronavirus, los casos del mal que transmite el Aedes aegypti se propagan
                            con la ciudad de Buenos Aires y el conurbano como grandes focos del brote. Las personas contagiadas
                            por dengue se multiplican en todo el país y los casos sospechosos se contabilizan en <b>26.351</b>,
                            mientras que son <b>7862</b> casos los confirmados.</p>
                        <img src="./Img/dengueShit.png" class="dng_noticia_imagen" alt="">
                        <h4 class="epigrafe"><i>La concentración de pacientes de dengue, según el relevamiento del Gobierno de
                                la Ciudad</i></h4>
                        <p>
                            Con respecto a la Ciudad de Buenos Aires, <b>los barrios más afectados son los del sur porteño</b>,
                            los de la Comuna 8 <b>(Villa Soldati y Lugano)</b>; la Comuna 4 <b>(Parque Patricios, Barracas, La
                                Boca y Pompeya)</b>; y la 10 <b>(Floresta, Monte Castro, Versalles, Villa Luro)</b>. El mapa de
                            actividad del mosquito Aedes aegypti tiene forma de L y se concentra tanto en zonas precarias y
                            residenciales en las cercanías a la autopista General Paz, como Villa Devoto, Villa Urquiza o
                            Saavedra.
                        </p>

                        <p>Los principales transmisores del virus del dengue en nuestro medio son los mosquitos del tipo ‘Aedes
                            aegypti’. Contribuyen a la cría del mosquito vector y al aumento de transmisión del dengue, entre
                            otros factores, los climas con muchas lluvias y elevadas temperaturas, insuficiente provisión de
                            agua potable que obliga a su almacenamiento en recipientes caseros descubiertos y la disponibilidad
                            de reservorios de distinto tipo que funcionan como criaderos. Este mosquito tiene hábitos
                            domiciliarios por lo que la transmisión es predominantemente doméstica, acompañando al ser humano
                            dentro de la vivienda y sus alrededores.

                        </p>
                        <p>“Para que en una ciudad, región o país se produzca transmisión de la enfermedad tienen que estar
                            presentes en forma simultánea el virus, el vector y el huésped susceptible. Este último, cuando es
                            infectado, se transforma en el reservorio de la enfermedad. Lamentablemente, hoy en gran parte de
                            nuestro país tenemos un número importante de ejemplares del vector, está presente el virus y los
                            huéspedes somos nosotros”, advirtió la doctora <b>Gabriela Ensinck</b>, infectóloga pediatra,
                            secretaria del <b>Comité de Infectología de la Sociedad Argentina de Pediatría.</b></p>
                        <h3>Source: <a target="_blank"
                                href="https://www.infobae.com/salud/2020/04/15/por-que-es-importante-tomar-recaudos-para-protegerse-del-dengue-en-plena-pandemia-de-coronavirus/">InfoBae</a>
                        </h3>
                    </div>
                    <div class="separadorA"></div>
                    <div class="noticiasExtra backgrrr">
                        <h1 class="titleMore">Más noticias</h1>
                        <div class="dengueNoticiaPopUp">
                            <h3>Coronavirus</h3>
                            <div class="popUpIn">
                                <img src="./Img/corona.jpg" alt="">
                                <h5>La pandemia que esta alocando al mundo entero, el COVID-19.
                                    Haz click <a href="index_corona.html">aquí</a> para más información.
                                </h5>
                            </div>
                        </div>
                        <div class="separadorPopUp"></div>
                        <div class="dengueNoticiaPopUp">
                            <h3>ESI</h3>
                            <div class="popUpIn">
                                <img src="./Img/esi.png" alt="">
                                <h5>Educación sexual integral, un derecho que esta firmado pero quizás no aplicado.
                                    Haz click <a href="index_esi.html">aquí</a> para más información.
                                </h5>
                            </div>
                        </div>
                        <div class="separadorPopUp"></div>
                        <div class="dengueNoticiaPopUp">
                            <h3>Cambios Climaticos</h3>
                            <div class="popUpIn">
                                <img src="./Img/cambios.jpg" alt="">
                                <h5>Los cambios climaticos pueden ser considerados el mayor riesgo no solo para el planeta.
                                    Haz click <a href="index_cambios.html">aquí</a> para más información.
                                </h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>