<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css\style2.css">
    <title>El Matadero</title>
</head>
<body>
    <div class="container">
        <div class="noticiaFed">
            <h3><u>Un salvaje menos.</u></h3>
            <p>Durante el día de ayer un salvaje unitario se atrevió a pisar nuestras sagradas tierras, pero matasiete lo enfrentó valientemente y oficiales lo tomaron prisionero para realizarle el castigo unitario. Por desgracia, el animal decidió suicidarse antes de que la diversión pudiera siquiera comenzar, y manchó a todos los que se encontraban en su proximidad con su sucia sangre. No tuvimos oportunidad de espectar la sanción entera, pero al menos la tierra cuenta con un Unitario menos.</p>
        </div>
        <div class="noticiaToro">
            <h2>Viva la Federación. Mueran los salvajes unitarios.</h2>

            <h1>Un Toro rebelde asesina a un niño en el Matadero</h1>
            
            <h3>El toro salió a merodear por la calle, pero fue posteriormente controlado por los miembros del matadero</h3>
            
            <p>El día de ayer, en el matadero de la Convalecencia, en su reactivación después de una gran falta de carne, un toro logro soltarse de sus riendas y salir de su cerca a la fuerza por un descuido de los degolladores, y esto resultó en la muerte de un pobre muchacho, que fue decapitado en el proceso. </p>

            <p>En el proceso, el Toro salió del matadero y merodeó por las calles, imponiendo respeto a todo quien lo veía. Un episodio cómico dentro del hecho ocurrió cuando un inglés es casi derribado por el toro, y terminó hundido en el fango por un veloz movimiento de su arisco caballo.</p>

            <p>Posterior a esto, Matasiete, uno de los degolladores más conocidos en el matadero mismo, se encargo de derribar al Toro y posteriormente degollarlo, siendo celebrado por sus compañeros.</p>
            
        </div>
    </div>
</body>
</html>