<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <link rel="stylesheet" type="text/css" href="Css/materialize.css">
    <script type="text/javascript" src="./js/app.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>InfoTIC</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/app.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>
        
            <nav>
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a href="#dengue">Dengue</a></li>
                        <li><a href="#esi">ESI</a></li>
                        <li><a href="#corona">Corona</a></li>
                        <li><a href="#cambios_climaticos">Cambios climaticos</a></li>
                        
                        
                    </ul>
                    <a href="#" data-target="slide-out" style="padding-left: 0px;" class="right sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
                    <a href="#" class="brand-logo center">InfoTIC</a>

                    
                </div>
                
            </nav>
            <ul id="slide-out" class="sidenav cutom">
                <li><div class="user-view">
                  <div class="background">
                    <img class="shown sidenav_image" src="Img/Black_from_a_camera.jpg" id="snimg1">
                    <img class="hidden sidenav_image" src="Img/dengue.jpg" id="snimg2">
                    <img class="hidden sidenav_image" src="Img/esi.png" id="snimg3">
                    <img class="hidden sidenav_image" src="Img/corona.jpg" id="snimg4">
                    <img class="hidden sidenav_image" src="Img/cambios.jpg" id="snimg5">
                  </div>
                  <br>
                  <span class="white-text name">Bruno Tievoli</span>
                 <span class="white-text email">tievolib@gmail.com</span>
                 
                </div></li>
                <li><a class="waves-effect dengue_hover" onmouseout="backtonormdng()" onmouseover="dengue_hover()" href="index_dengue.html">Dengue</a></li>
                <li><a class="waves-effect" onmouseout="backtonormcrn()" onmouseover="crn_hover()" href="index_corona.html">Corona</a></li>
                <li><a class="waves-effect" onmouseout="backtonormcam()" onmouseover="cam_hover()"href="index_cambios">Cambios climaticos</a></li>
                <li><a class="waves-effect" onmouseout="backtonormesi()" onmouseover="esi_hover()" href="index_esi.html">ESI</a></li>
            </ul>   
    </header>
    <div class="noticiaGeneral">
        <h1 class="dng_title">CAMBIOS CLIMATICOS</h1>
        <div class="noticiaDengueMain">
            <div class="noticiaTexto">


                <p>Se llama <b>cambio climático</b> a la variación global del clima de la Tierra. Esta variación se debe a causas naturales y a la acción del hombre y se produce sobre todos los parámetros climáticos: temperatura, precipitaciones, nubosidad, etc, a muy diversas escalas de tiempo. En este articulo, hablare del <b>EFECTO INVERNADERO</b> y sus consecuencias en la <b>temperatura</b> de la Tierra.
                
                <img src="./Img/invernadero.png" class="dng_noticia_imagen" alt="">
                <h4 class="epigrafe"><i>Funcionamiento explicito del efecto invernadero</i></h4>
                <p>El efecto invernadero es un efecto natural mediante el cual ciertos gases bloquean la radiación de temperatura desprendida por la superficie de la Tierra, que originalmente viene de la temperatura irradiada por el Sol. Lo que logran estos gases es hacer que parte del calor que iba a salir, se quede. De forma natural este efecto asegura la vida del ser humano en la Tierra, manteniendo la Tierra a una temperatura estable.</p>
               
                <p>El problema de este efecto es la alteración artificial de la cantidad de gases de invernadero mediante usos humanos cotidianos. Es decir, la deforestación y la quema de combustibles fosiles genera un <b>exceso</b> de gases invernaderos en la atmosfera, y esto logra que más calor de lo normal se retenga en el planeta. Este efecto es el mayor causante del <b>calentamiento global.</b></p>
                <img class="dng_noticia_imagen" src="./Img/deforestacoim.jpg" alt="">
                <h4 class="epigrafe"><i>Bosque desforestado.</i></h4>
                <p>
                    2019 fue un año <b>record</b>. No sólo fue uno de los dos más calientes de la historia desde que se tiene registro, sino que se produjeron fenómenos climáticos extremos como nunca antes. Así lo confirmó la <b>Organización Meteorológica Mundial</b> (OMM), que presentó un reporte junto a una amplia red de asociados en el que se hace hincapié en las señales físicas que nos alertan del cambio climático, como el aumento la suba en la temperatura del agua de los océanos y de la tierra, la aceleración de la subida del nivel del mar y la fusión de los hielos.
                </p>

                <p>“Acabamos de dejar atrás el mes de <b>enero más cálido del que se tienen datos</b>. En muchas partes del hemisferio norte se ha vivido un invierno excepcionalmente benigno. El <b>humo y los contaminantes de los devastadores incendios de Australia</b> se propagaron por todo el mundo y provocaron un pico en las concentraciones de CO2. Los récords de temperatura en la Antártida estuvieron acompañados de <b>episodios de fusión de hielo a gran escala</b> y de la fractura de un glaciar, hechos que incidirán en la subida del nivel del mar”, apuntó Taalas.

                </p>
                <p>Entre los eventos meteorológicos extremos, como sequías o inundaciones, también se incluyen los impactos que están teniendo en la salud humana, la seguridad alimentaria o las migraciones. Por ejemplo, las temperaturas récord registradas en <b>Australia, India, Japón y Europa afectaron negativamente a la salud y el bienestar</b>, asegura el informe. En Japón, una fuerte ola de calor en 2019 estuvo detrás de 100 muertes y otras 18.000 hospitalizaciones. En Francia, la OMM contabiliza las 1462 las muertes registradas durante las olas de calor de este verano.</p>
                <h3>Source: <a target="_blank" href="https://www.infobae.com/sociedad/2020/03/11/el-2019-fue-el-ano-mas-caliente-de-la-historia-y-puso-de-manifiesto-el-impacto-de-la-meteorologia-en-todo-el-planeta/">InfoBae</a> y <a target="_blank" href="https://es.wikipedia.org/wiki/Efecto_invernadero">Wikipedia</a></h3>
            </div>
            
        </div>
    </div>
</body>
</html>
