<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <link rel="stylesheet" type="text/css" href="Css/materialize.css">
    <script type="text/javascript" src="./js/app.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>InfoTIC</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/app.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>

        <nav>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="#dengue">Dengue</a></li>
                    <li><a href="#esi">ESI</a></li>
                    <li><a href="#corona">Corona</a></li>
                    <li><a href="#cambios_climaticos">Cambios climaticos</a></li>


                </ul>
                <a href="#" data-target="slide-out" style="padding-left: 0px;"
                    class="right sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
                <a href="infotic.html" class="brand-logo center">InfoTIC</a>


            </div>

        </nav>
        <ul id="slide-out" class="sidenav cutom">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img class="shown sidenav_image" src="Img/Black_from_a_camera.jpg" id="snimg1">
                        <img class="hidden sidenav_image" src="Img/dengue.jpg" id="snimg2">
                        <img class="hidden sidenav_image" src="Img/esi.png" id="snimg3">
                        <img class="hidden sidenav_image" src="Img/corona.jpg" id="snimg4">
                        <img class="hidden sidenav_image" src="Img/cambios.jpg" id="snimg5">
                    </div>
                    <br>
                    <span class="white-text name">Bruno Tievoli</span>
                    <span class="white-text email">tievolib@gmail.com</span>

                </div>
            </li>
            <li><a class="waves-effect dengue_hover" onmouseout="backtonormdng()" onmouseover="dengue_hover()" href="index_dengue.html">Dengue</a></li>
                <li><a class="waves-effect" onmouseout="backtonormcrn()" onmouseover="crn_hover()" href="index_corona.html">Corona</a></li>
                <li><a class="waves-effect" onmouseout="backtonormcam()" onmouseover="cam_hover()"href="index_cambios">Cambios climaticos</a></li>
                <li><a class="waves-effect" onmouseout="backtonormesi()" onmouseover="esi_hover()" href="index_esi.html">ESI</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="row">
            <div class="col s12 l12 m12 backgrrr">
                <h1 class="dng_title">E.S.I</h1>
                <div class="noticiaDengueMain">
                    <div class="noticiaTexto">
                        <img src="./Img/ESI.jpg" class="responsive-img" alt="">
                        <h4 class="epigrafe"> <i></i> </h4>
                        <p>Ya pasaron casi doce años de la sanción de la ley 26.510. Fue el 4 de octubre de 2006 cuando
                            se dejó asentado que <b>"todos los educandos tienen derecho a recibir educación sexual
                                integral en los establecimientos educativos de gestión estatal y privada"</b>. Además de
                            educar sobre sexualidad, la ley se proponía romper los estereotipos de género, fomentar el
                            cuidado del cuerpo propio y el ajeno, promover actitudes responsables y el respeto por la
                            diversidad sexual.
                        </p>
                        <p>Los años pasaron y la sensación fue siempre la misma: que la ley no se se estaba aplicando.
                            Desde 2017 se empezó a relevar en forma más concreta y la presunción quedó confirmada. Tanto
                            que en el cuestionario complementario de las pruebas Aprender, cuando se preguntó por temas
                            que la escuela debería abordar pero no lo hace, <b>el 79% de los estudiantes de secundaria
                                dijo que falta educación sexual y el 76% que falta abordaje sobre violencia de
                                género.</b></p>

                        <p>"<b>Aún no se ven avances si bien se habla del tema y se reconoce la necesidad.</b> Los
                            ministerios provinciales no empujaron su aplicación y desde Nación tampoco. El abordaje debe
                            ser integral con los materiales y el currículum que elaboró el Ministerio de Educación
                            nacional (MEN). Los docentes deben capacitarse y tener personal especializado de consulta",
                            le dijo a Infobae Mabel Bianco, presidenta de la Fundación para Estudio e Investigación de
                            la Mujer (FEIM).</p>

                        <img class="responsive-img" src="./Img/esi_datos.jpg" alt="">
                        <h4 class="epigrafe"><i>Datos tomados en la campaña Aprender 2017.</i></h4>
                        <p>
                            La Fundación Huésped comenzó a indagar en la aplicación de la ley. Consultó a docentes y
                            estudiantes y la evidencia fue contundente. <b>Solo la mitad de los maestros encuestados
                                asegura haber recibido capacitaciones.</b> El 86% dice que la incorpora a sus clases,
                            pero <b>4 de cada 10 relacionan a ESI solo con genitalidad</b>, cuando la ley es vasta. La
                            mirada de los alumnos, en tanto, es todavía más preocupante: solo la mitad conoce la
                            existencia de la ley y la gran mayoría la vincula con aprender sobre "el aparato
                            reproductor".
                        </p>

                        <p>En el contexto nacional, la Ciudad de Buenos Aires parece estar un paso adelante en términos
                            de aplicación de la ley. <b>"No se puede decir que no trabajamos en ESI en la Ciudad. Hoy 9
                                de cada 10 alumnos sostiene que tuvo al menos un abordaje de lo que marca la ley. Sucede
                                que muchas veces se la relaciona solo con la genitalidad, pero cuando vas puntualizando
                                en cada tema se dan cuenta de que recibieron contenidos"</b>, le dijo Soledad Acuña,
                            ministra de educación porteña, a Infobae.

                        </p>
                        <p>La necesidad clara está: se necesita instalar el debate y brindar herramientas. <b>Sonia
                                Almada</b>, directora del Centro Aralma, especializado en infancia y adolescencia,
                            piensa que <b>"es difícil transmitir lo que no creés y, más aún, aquello a lo que te
                                oponés"</b>, pero dice: "Junto a todos los protagonistas del sistema, podrían propiciar
                            las herramientas a chicos y chicas. Desde allí, compartiendo experiencias se podría
                            construir entre todos nuevas miradas, en la que la docencia no quede separada de la vida
                            cotidiana. La ley de educación sexual integral nos enfrenta a pensar en el otro desde la
                            empatía, jamás desde la imposición del 'deber ser y hacer'"</p>
                        <h3>Source: <a target="_blank"
                                href="https://www.infobae.com/educacion/2018/08/05/educacion-sexual-integral-la-realidad-de-la-ley-de-la-que-mucho-se-habla-pero-poco-se-cumple/">InfoBae</a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>