<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <link rel="stylesheet" type="text/css" href="Css/materialize.css">
    <script type="text/javascript" src="./js/app.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>InfoTIC</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/app.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>

        <nav>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="#dengue">Dengue</a></li>
                    <li><a href="#esi">ESI</a></li>
                    <li><a href="#corona">Corona</a></li>
                    <li><a href="#cambios_climaticos">Cambios climaticos</a></li>


                </ul>
                <a href="#" data-target="slide-out" style="padding-left: 0px;"
                    class="right sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
                <a href="infotic.html" class="brand-logo center">InfoTIC</a>


            </div>

        </nav>
        <ul id="slide-out" class="sidenav cutom">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img class="shown sidenav_image" src="Img/Black_from_a_camera.jpg" id="snimg1">
                        <img class="hidden sidenav_image" src="Img/dengue.jpg" id="snimg2">
                        <img class="hidden sidenav_image" src="Img/esi.png" id="snimg3">
                        <img class="hidden sidenav_image" src="Img/corona.jpg" id="snimg4">
                        <img class="hidden sidenav_image" src="Img/cambios.jpg" id="snimg5">
                    </div>
                    <br>
                    <span class="white-text name">Bruno Tievoli</span>
                    <span class="white-text email">tievolib@gmail.com</span>

                </div>
            </li>
            <li><a class="waves-effect dengue_hover" onmouseout="backtonormdng()" onmouseover="dengue_hover()" href="index_dengue.html">Dengue</a></li>
                <li><a class="waves-effect" onmouseout="backtonormcrn()" onmouseover="crn_hover()" href="index_corona.html">Corona</a></li>
                <li><a class="waves-effect" onmouseout="backtonormcam()" onmouseover="cam_hover()"href="index_cambios">Cambios climaticos</a></li>
                <li><a class="waves-effect" onmouseout="backtonormesi()" onmouseover="esi_hover()" href="index_esi.html">ESI</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="row">

            <div class="col s12 l12 m12 backgrrr">
                <h1 class="dng_title">CORONAVIRUS</h1>
                <div class="noticiaDengueMain">
                    <div class="noticiaTexto">
                        <img src="./Img/alber.jpg" class="dng_noticia_imagen" alt="">
                        <h4 class="epigrafe"> <i>Presidente de la Nación explicando la expansión del Coronavirus en el
                                país.</i> </h4>
                        <p>El <b>Coronavirus</b>, la pandemia por la que todos estan preocupados y esta afectando a todo
                            el mundo, y la OMS nombró como Pandemia. ¿Qué es realmente esta enfermedad?
                        </p>
                        <p>La COVID-19 es una <b>enfermedad infecciosa</b> causada por un nuevo virus que no había sido
                            detectado en humanos hasta la fecha.
                            El virus causa una <b>enfermedad respiratoria</b> como la gripe (influenza) con diversos
                            síntomas <b>(barriostos, fiebre, etc.)</b> que, en casos graves, puede producir una
                            neumonía. Para protegerse <b>puede lavarse las manos regularmente y evitar tocarse la
                                cara.</b></p>
                        <p>El nuevo coronavirus se propaga principalmente por <b>contacto directo</b> (1 metro o 3 pies)
                            con una persona infectada cuando <b>tose o estornuda</b>, o por contacto con sus
                            <b>gotículas respiratorias</b> (saliva o secreciones nasales).</p>
                        <p>La primera muerte por COVID-19 en la Argentina se registró <b>el sábado 7 de marzo</b>. Era
                            un hombre que había viajado a Francia y que hasta el día de su fallecimiento no se había
                            detectado que tenía la enfermedad.</p>
                        <img class="dng_noticia_imagen" src="./Img/graficoCorona.png" alt="">
                        <h4 class="epigrafe"><i>Grafico mostrado en Cadena Nacional hace una semana, de la expansion del
                                Coronavirus</i></h4>
                        <p>
                            La pandemia del nuevo coronavirus ya <b>superó los 2.000.000 de casos en el mundo</b> y las
                            cifras indican que la mayor cantidad de contagiados se encuentran en Estados Unidos, donde
                            se se registraron cerca de 30 mil muertes. En Europa, España e Italia encabezan la lista.
                            Llegaron a registrar alrededor de mil muertos en un día, aunque ahora, en ambos países, la
                            curva epidemiológica comienza a descender.
                        </p>

                        <p>En la Argentina , desde que se conoció el primer caso el 3 de marzo hasta el momento, se
                            registraron <b>2.571 contagiados, 115 fallecidos y 596 personas</b> que ya se recuperaron.
                            Para evitar que se sature el sistema sanitario, el presidente Alberto Fernández <b>extendió
                                el aislamiento social, preventivo y obligatorio hasta el 26 de abril</b> y evalúa cómo
                            seguir en función de la evolución del brote en del país.

                        </p>
                        <p>“Ya tenemos números. Alrededor del 4% de las personas que ingresaron al país han dado
                            positivas. El trabajo que realiza de traslado seguro para que lleguen a su domicilio y
                            puedan hacer el aislamiento social, preventivo y obligatorio ha sido muy importante para
                            minimizar la transmisión”, sostuvo Vizzotti.</p>
                        <h3>Source: <a target="_blank"
                                href="https://www.infobae.com/salud/2020/04/15/por-que-es-importante-tomar-recaudos-para-protegerse-del-dengue-en-plena-pandemia-de-coronavirus/">InfoBae</a>
                            y <a target="_blank"
                                href="https://www.lanacion.com.ar/sociedad/coronavirus-hoy-minuto-minuto-novedades-argentina-mundo-nid2340949">La
                                Nación</a></h3>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>